HomeHubWPFClient/MainWindow.xaml

<Window x:Class="HomeHubWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeHubWPFClient"
        mc:Ignorable="d"
        Title="Home Hub Client" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSignIn"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Sign In" 
                Click="btnSignIn_Click"/>

        <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Anonymous"/>
        <Button x:Name="btnPorchLight" 
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Margin="10"
                HorizontalAlignment="Center"                
                Content="Get Porch Light Status" 
                Click="btnPorchLight_Click"/>

        <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Authorized"/>
        <Button x:Name="btnListLights" 
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Margin="10"
                HorizontalAlignment="Center"                
                Content="List Lights" 
                Click="btnListLights_Click"/>

        <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Level1 Authorization"/>        
        <Button x:Name="btnLights" 
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Margin="10"
                HorizontalAlignment="Center"                
                Content="Light - Turn on" 
                Click="btnLightOn_Click"/>

        <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Secret Authorization"/>
        <Button x:Name="btnSecretKeys" 
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Margin="10"
                HorizontalAlignment="Center"                
                Content="Get Secret Keys" 
                Click="btnSecretKeys_Click"/>
    </Grid>
</Window>
